<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue Apr 02 17:46:32 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.pinterest.pinit.exceptions (Pinterest PinIt 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/pinterest/pinit/exceptions/package-summary.html" target="classFrame">com.pinterest.pinit.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageException.html" title="class in com.pinterest.pinit.exceptions" target="classFrame">ImageException</A>
<BR>
<A HREF="NotInstalledException.html" title="class in com.pinterest.pinit.exceptions" target="classFrame">NotInstalledException</A>
<BR>
<A HREF="PartnerIdException.html" title="class in com.pinterest.pinit.exceptions" target="classFrame">PartnerIdException</A>
<BR>
<A HREF="SourceUrlException.html" title="class in com.pinterest.pinit.exceptions" target="classFrame">SourceUrlException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
