<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue Apr 02 17:46:32 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Pinterest PinIt 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Pinterest PinIt 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/pinterest/pinit/package-summary.html"><B>com.pinterest.pinit</B></A> - package com.pinterest.pinit<DD>&nbsp;<DT><A HREF="./com/pinterest/pinit/exceptions/package-summary.html"><B>com.pinterest.pinit.exceptions</B></A> - package com.pinterest.pinit.exceptions<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/pinterest/pinit/PinIt.html#doPinIt(android.content.Context)"><B>doPinIt(Context)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>This invokes the native Pinterest Android app to perform a pin action.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/pinterest/pinit/PinIt.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinIt.html#getImageUri()"><B>getImageUri()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#getImageUri()"><B>getImageUri()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinIt.html#getImageUrl()"><B>getImageUrl()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#getImageUrl()"><B>getImageUrl()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinIt.html#getListener()"><B>getListener()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#getListener()"><B>getListener()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinIt.html#getPartnerId()"><B>getPartnerId()</B></A> - 
Static method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#getPartnerId()"><B>getPartnerId()</B></A> - 
Static method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinIt.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/pinterest/pinit/exceptions/ImageException.html" title="class in com.pinterest.pinit.exceptions"><B>ImageException</B></A> - Exception in <A HREF="./com/pinterest/pinit/exceptions/package-summary.html">com.pinterest.pinit.exceptions</A><DD>User: carlrice
 Date: 12/19/12
 Time: 12:36 PM<DT><A HREF="./com/pinterest/pinit/exceptions/ImageException.html#ImageException()"><B>ImageException()</B></A> - 
Constructor for exception com.pinterest.pinit.exceptions.<A HREF="./com/pinterest/pinit/exceptions/ImageException.html" title="class in com.pinterest.pinit.exceptions">ImageException</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinIt.html#isDebugMode()"><B>isDebugMode()</B></A> - 
Static method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>Get state of debug mode
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#isDebugMode()"><B>isDebugMode()</B></A> - 
Static method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>Get state of debug mode
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/pinterest/pinit/PinIt.html#meetsRequirements()"><B>meetsRequirements()</B></A> - 
Static method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>Check if the device meets the requirements needed to pin using this library.
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#meetsRequirements()"><B>meetsRequirements()</B></A> - 
Static method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>Check if the device meets the requirements needed to pin using this library.
<DT><A HREF="./com/pinterest/pinit/exceptions/ImageException.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in exception com.pinterest.pinit.exceptions.<A HREF="./com/pinterest/pinit/exceptions/ImageException.html" title="class in com.pinterest.pinit.exceptions">ImageException</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/exceptions/NotInstalledException.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in exception com.pinterest.pinit.exceptions.<A HREF="./com/pinterest/pinit/exceptions/NotInstalledException.html" title="class in com.pinterest.pinit.exceptions">NotInstalledException</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/exceptions/PartnerIdException.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in exception com.pinterest.pinit.exceptions.<A HREF="./com/pinterest/pinit/exceptions/PartnerIdException.html" title="class in com.pinterest.pinit.exceptions">PartnerIdException</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/exceptions/SourceUrlException.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in exception com.pinterest.pinit.exceptions.<A HREF="./com/pinterest/pinit/exceptions/SourceUrlException.html" title="class in com.pinterest.pinit.exceptions">SourceUrlException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/pinterest/pinit/exceptions/NotInstalledException.html" title="class in com.pinterest.pinit.exceptions"><B>NotInstalledException</B></A> - Exception in <A HREF="./com/pinterest/pinit/exceptions/package-summary.html">com.pinterest.pinit.exceptions</A><DD>User: carlrice
 Date: 12/19/12
 Time: 9:54 AM<DT><A HREF="./com/pinterest/pinit/exceptions/NotInstalledException.html#NotInstalledException()"><B>NotInstalledException()</B></A> - 
Constructor for exception com.pinterest.pinit.exceptions.<A HREF="./com/pinterest/pinit/exceptions/NotInstalledException.html" title="class in com.pinterest.pinit.exceptions">NotInstalledException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/pinterest/pinit/PinItListener.html#onComplete(boolean)"><B>onComplete(boolean)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItListener.html" title="class in com.pinterest.pinit">PinItListener</A>
<DD>Called after we attempted to pin
<DT><A HREF="./com/pinterest/pinit/PinItListener.html#onException(java.lang.Exception)"><B>onException(Exception)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItListener.html" title="class in com.pinterest.pinit">PinItListener</A>
<DD>Called when PinIt is having a problem
<DT><A HREF="./com/pinterest/pinit/PinItListener.html#onStart()"><B>onStart()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItListener.html" title="class in com.pinterest.pinit">PinItListener</A>
<DD>Called when the act of pinning starts
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/pinterest/pinit/exceptions/PartnerIdException.html" title="class in com.pinterest.pinit.exceptions"><B>PartnerIdException</B></A> - Exception in <A HREF="./com/pinterest/pinit/exceptions/package-summary.html">com.pinterest.pinit.exceptions</A><DD>User: carlrice
 Date: 12/19/12
 Time: 12:36 PM<DT><A HREF="./com/pinterest/pinit/exceptions/PartnerIdException.html#PartnerIdException()"><B>PartnerIdException()</B></A> - 
Constructor for exception com.pinterest.pinit.exceptions.<A HREF="./com/pinterest/pinit/exceptions/PartnerIdException.html" title="class in com.pinterest.pinit.exceptions">PartnerIdException</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit"><B>PinIt</B></A> - Class in <A HREF="./com/pinterest/pinit/package-summary.html">com.pinterest.pinit</A><DD>PinIt an easy to use set of helpers for performing a Pinterest Pin It action.<DT><A HREF="./com/pinterest/pinit/PinIt.html#PinIt()"><B>PinIt()</B></A> - 
Constructor for class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit"><B>PinItButton</B></A> - Class in <A HREF="./com/pinterest/pinit/package-summary.html">com.pinterest.pinit</A><DD>PinItButton is a drop in PinIt button for use with Android in Java or XML based layouts.<DT><A HREF="./com/pinterest/pinit/PinItButton.html#PinItButton(android.content.Context)"><B>PinItButton(Context)</B></A> - 
Constructor for class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#PinItButton(android.content.Context, android.util.AttributeSet)"><B>PinItButton(Context, AttributeSet)</B></A> - 
Constructor for class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#PinItButton(android.content.Context, android.util.AttributeSet, int)"><B>PinItButton(Context, AttributeSet, int)</B></A> - 
Constructor for class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>&nbsp;
<DT><A HREF="./com/pinterest/pinit/PinItListener.html" title="class in com.pinterest.pinit"><B>PinItListener</B></A> - Class in <A HREF="./com/pinterest/pinit/package-summary.html">com.pinterest.pinit</A><DD>An interface to receive callbacks from the PinIt class<DT><A HREF="./com/pinterest/pinit/PinItListener.html#PinItListener()"><B>PinItListener()</B></A> - 
Constructor for class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItListener.html" title="class in com.pinterest.pinit">PinItListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/pinterest/pinit/PinIt.html#reset()"><B>reset()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>Reset the PinIt object to a blank state
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#reset()"><B>reset()</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>Reset the PinIt Button to a blank state
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/pinterest/pinit/PinIt.html#setDebugMode(boolean)"><B>setDebugMode(boolean)</B></A> - 
Static method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>Enable/disable debug mode which will print logs when there are issues.
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#setDebugMode(boolean)"><B>setDebugMode(boolean)</B></A> - 
Static method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>Enable/disable debug mode which will print logs when there are issues.
<DT><A HREF="./com/pinterest/pinit/PinIt.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD><b>Optional</b> This is only a suggestion and some users may change this text.
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD><b>Optional</b> This is only a suggestion and some users may change this text.
<DT><A HREF="./com/pinterest/pinit/PinIt.html#setImageUri(android.net.Uri)"><B>setImageUri(Uri)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD><b>Required</b> if <A HREF="./com/pinterest/pinit/PinIt.html#setImageUrl(java.lang.String)"><CODE>setImageUrl(String)</CODE></A> was not called.
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#setImageUri(android.net.Uri)"><B>setImageUri(Uri)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD><b>Required</b> if <A HREF="./com/pinterest/pinit/PinIt.html#setImageUrl(java.lang.String)"><CODE>setImageUrl(String)</CODE></A> was not called.
<DT><A HREF="./com/pinterest/pinit/PinIt.html#setImageUrl(java.lang.String)"><B>setImageUrl(String)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD><b>Required</b> if <A HREF="./com/pinterest/pinit/PinIt.html#setImageUri(android.net.Uri)"><CODE>setImageUri(Uri)</CODE></A> was not called.
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#setImageUrl(java.lang.String)"><B>setImageUrl(String)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD><b>Required</b> if <A HREF="./com/pinterest/pinit/PinIt.html#setImageUri(android.net.Uri)"><CODE>setImageUri(Uri)</CODE></A> was not called.
<DT><A HREF="./com/pinterest/pinit/PinIt.html#setListener(com.pinterest.pinit.PinItListener)"><B>setListener(PinItListener)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD>Set a listener to receive callbacks on actions that occur within this class
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#setListener(com.pinterest.pinit.PinItListener)"><B>setListener(PinItListener)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD>Set a listener to receive callbacks on actions that occur within this class
<DT><A HREF="./com/pinterest/pinit/PinIt.html#setPartnerId(java.lang.String)"><B>setPartnerId(String)</B></A> - 
Static method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD><b>Required</b> This ensures you are a registered partner and allows us to track which
 Pins are coming from your app.
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#setPartnerId(java.lang.String)"><B>setPartnerId(String)</B></A> - 
Static method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD><b>Required</b> This ensures you are a registered partner and allows us to track which
 Pins are coming from your app.
<DT><A HREF="./com/pinterest/pinit/PinIt.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinIt.html" title="class in com.pinterest.pinit">PinIt</A>
<DD><b>Recommended</b> The url the Pin will link to.
<DT><A HREF="./com/pinterest/pinit/PinItButton.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.pinterest.pinit.<A HREF="./com/pinterest/pinit/PinItButton.html" title="class in com.pinterest.pinit">PinItButton</A>
<DD><b>Required</b> if <A HREF="./com/pinterest/pinit/PinIt.html#setImageUrl(java.lang.String)"><CODE>setImageUrl(String)</CODE></A> was called.
<DT><A HREF="./com/pinterest/pinit/exceptions/SourceUrlException.html" title="class in com.pinterest.pinit.exceptions"><B>SourceUrlException</B></A> - Exception in <A HREF="./com/pinterest/pinit/exceptions/package-summary.html">com.pinterest.pinit.exceptions</A><DD>User: carlrice
 Date: 12/19/12
 Time: 12:36 PM<DT><A HREF="./com/pinterest/pinit/exceptions/SourceUrlException.html#SourceUrlException()"><B>SourceUrlException()</B></A> - 
Constructor for exception com.pinterest.pinit.exceptions.<A HREF="./com/pinterest/pinit/exceptions/SourceUrlException.html" title="class in com.pinterest.pinit.exceptions">SourceUrlException</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
